# Reto-Alexadra-falabella

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/falabella/automationWeb/AlexandraImmigrationLaw/interations/: AcceptToKnowOffers.java  ClosePopUpNotifications.java  Espera.java  FillForm.java
src/main/java/co/com/falabella/automationWeb/AlexandraImmigrationLaw/models/: DataManager.java
src/main/java/co/com/falabella/automationWeb/AlexandraImmigrationLaw/questions/: ValidatePurchaseItem.java
src/main/java/co/com/falabella/automationWeb/AlexandraImmigrationLaw/tasks/: AddProductToCart.java  MakePayment.java
src/main/java/co/com/falabella/automationWeb/AlexandraImmigrationLaw/userinterfaces/: AddproductUI.java  HomePageUI.java  MakePaymentUI.java
src/main/java/co/com/falabella/automationWeb/AlexandraImmigrationLaw/utils/: Constants.java
src/test/java/co/com/falabella/automationWeb/AlexandraImmigrationLaw/runners/: BuyProductTest.java
src/test/java/co/com/falabella/automationWeb/AlexandraImmigrationLaw/stepsdefinitions/: BuyProductStepDefinition.java  DataTableTypeRegistry.java  SetUp.java
src/test/resources/: serenity.conf
src/test/resources/co/com/falabella/automationWeb/AlexandraImmigrationLaw/features/: buy_product.feature
