#Versiones dependencias del proyecto
serenityCoreVersion=4.0.15
serenityGradleVersion=4.0.15
junitVersion=4.13.1
assertJVersion=3.22.0
logbackVersion=1.3.5

#Utils/Tools
lombokVersion=1.18.24

#---------------------------------------

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true