#
#Mon Feb 12 13:48:39 COT 2024
goog\:chromeOptions={args\=[--window-size\=1920,1080, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --allow-running-insecure-content, --disable-extensions, --proxy-server\='direct\://', --proxy-bypass-list\=*, --start-maximized, --disable-dev-shm-usage, --no-sandbox, --allow-insecure-localhost, --window-size\=1920,1080, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --allow-running-insecure-content, --disable-extensions, --proxy-server\='direct\://', --proxy-bypass-list\=*, --start-maximized, --disable-dev-shm-usage, --no-sandbox, --allow-insecure-localhost, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
pageLoadStrategy=eager
